# FilmesFamosos-Parte1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/weblen/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/weblen/filmesfamosos/parte1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/weblen/app/adapters/: MoviesAdapter.java  MoviesCursorAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/br/com/weblen/app/api/: APIClient.java  APIInterface.java  ApiTypes.java
app/src/main/java/br/com/weblen/app/data/: MoviesAdapter.java  MoviesContentProvider.java  MoviesContract.java  MoviesCursorAdapter.java  MoviesDBHelper.java  MoviesDBPersistence.java
app/src/main/java/br/com/weblen/app/models/: Movie.java  MovieCollection.java  ReviewCollection.java  ReviewResult.java  Trailer.java  TrailerCollection.java
app/src/main/java/br/com/weblen/app/utilities/: APIClient.java  APIInterface.java  ApiTypes.java  Constants.java  EndlessRecyclerViewScrollListener.java  Helper.java  MoviesDBHelper.java  NetworkHelper.java  NetworkUtils.java
app/src/main/java/br/com/weblen/app/views/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/br/com/weblen/filmesfamosos/parte1/data/: MoviesAdapter.java
app/src/main/java/br/com/weblen/filmesfamosos/parte1/models/: Movie.java  MovieCollection.java
app/src/main/java/br/com/weblen/filmesfamosos/parte1/utilities/: AsyncTaskSearchMovies.java  Constants.java  NetworkUtils.java  SearchMovies.java
app/src/main/java/br/com/weblen/filmesfamosos/parte1/views/: MainActivity.java  MovieDetail.java  (+1 more)
app/src/main/res/drawable/: ic_comment_blue_24dp.xml  ic_play_circle_outline_blue_24dp.xml  ic_star_blue_24dp.xml  ic_star_border_blue_24dp.xml
app/src/main/res/drawable-anydpi/: ic_image_error.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movies_list_item.xml  reviews_list_item.xml  trailers_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/weblen/app/: ExampleUnitTest.java
app/src/test/java/br/com/weblen/filmesfamosos/parte1/: ExampleUnitTest.java
(+1 files in other folders)
